<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Error</title>
<script src="/assets/4ee05b88/jquery.min.js?v=1498471253"></script>
<script src="/assets/8b4f18b6/js/utils.js?v=1510135006"></script><link rel="shortcut icon" href="favicon.ico" />
<style>
    body, h1, p {
        margin: 0;
    }
    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-size:16px;
    }
    [lang="en-US"] > body {
        font-family: verdana;
    }
    [lang="ja-JP"] > body {
        font-family: "meiryo UI", meiryo;
    }
    body {
        margin: 0;
        padding: 0px 16px;
    }
    .logo {
        max-width: 288px;
    }
    .title {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .content {
        font-size: 14px;
        color: #333;
    }
    .footer {
        font-size: 12px;
        color: #999;
    	text-align: center;
    }
    .hide-area{
       display:none;
    }
   .form-title {
        color: #333333;
        font-size: 14px;
        font-weight: 300;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    a {
        color: #29b6f6;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .p-content{
    	margin-top: 20px;
        margin-bottom: -15px;
    }
    .browser-ie-low {
	    position: fixed;
	    *position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    line-height: 1.5;
	    padding: 1em;
	    background-color: #ffc900;
	    color: #fff;
	    text-align: center;
	    margin: 0;
	    z-index: 9999;
    }
    .mainbody
    {
        position:fixed;
        width:100%;
        height:100%;
        top;0;
        left:0;
    }
    .content
    {
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        width:50%;
        height:50%;
        margin:auto;
        text-align: center;
    }
    #scanner_and_convert{
        text-align: center;
    }
</style>
</head>
<body >
<!--[if lte ie 9]>
<p class="browser-ie-low"><strong>Unsupported Internet Explorer version detected. Some features may not work properly. Upgrade to IE 10 or newer for an optimal experience.</strong></p>
<![endif]-->
 <div class="mainbody">
    <div class="content">
        <img class="logo" src="../../img/web_error.png">
        <p class="form-title"><strong>Sorry，the page you are visiting does not exist.</strong></p>
    </div> 
</div> 

<script type="text/javascript">
</script>
</body>
</html>
