; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{2653CD8E-F2DB-4CB3-88B7-33E9FF51B631}}
AppName=PDFPrinting
AppVersion=1.0
AppPublisher=ONNET
AppPublisherURL="http://on.net.my"
DefaultDirName={pf}\PDFPrinting
DefaultGroupName=PDFPrinting
; UninstallDisplayIcon={app}\MyProg.exe
Compression=lzma2
SolidCompression=yes
OutputDir=userdocs:PDFPrinting
OutputBaseFilename=PDFPrinting
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x86 x64
CloseApplicationsFilter={app}\server.exe
CloseApplications=yes

[Dirs]
Name: "{app}"; Attribs: system; Permissions: users-modify;

[Files]
Source: "server\*"; DestDir: "{app}"; Flags: recursesubdirs;
Source: "nssm-2.24\*"; DestDir: "{app}\nssm"; Flags: recursesubdirs;

[Run]
Filename: "{app}\nssm\win32\nssm.exe"; Parameters: "remove PDFPrinting confirm"; Check: StopPDFPrintingService;
Filename: "{app}\nssm\win32\nssm.exe"; Parameters: "install PDFPrinting ""{app}\server.exe""";
Filename: "{app}\nssm\win32\nssm.exe"; Parameters: "set PDFPrinting DisplayName ""PDF PRINT SERVICE""";
Filename: "{app}\nssm\win32\nssm.exe"; Parameters: "set PDFPrinting Start SERVICE_AUTO_START";
Filename: "{app}\nssm\win32\nssm.exe"; Parameters: "set PDFPrinting ObjectName LocalSystem";
Filename: "{app}\nssm\win32\nssm.exe"; Parameters: "set PDFPrinting Type SERVICE_WIN32_OWN_PROCESS"
Filename: "net"; Parameters: "start PDFPrinting";


[Code]
function StopPDFPrintingService(): Boolean; 
var 
  ErrorCode: Integer;
begin
   Log('Stop PDFPrinting service if running');
   ShellExec('', 'net', 'stop PDFPrinting','', SW_SHOW, ewWaitUntilTerminated, ErrorCode);
   Result := True;
end;

function InitializeSetup(): Boolean;
begin
  Log('InitializeSetup called');
  Result := True;
end;




