; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define PROGRAM_NAME = 'PDFPrinting'
[Setup]
AppId={{2653CD8E-F2DB-4CB3-88B7-33E9FF51B631}}
AppName={#PROGRAM_NAME}
AppVersion=1.0
AppPublisher=ONNET
AppPublisherURL="http://on.net.my"
DefaultDirName={pf}\{#PROGRAM_NAME}
DefaultGroupName={#PROGRAM_NAME}
; UninstallDisplayIcon={app}\MyProg.exe
Compression=lzma2
SolidCompression=yes
OutputDir=userdocs:PDFPrinting
OutputBaseFilename=PDFPrinting
ArchitecturesAllowed=x86 x64
CloseApplicationsFilter={app}\{#PROGRAM_NAME}.exe
CloseApplications=yes

[Run]
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""allow PDFPrinting"" dir=in program=""{app}\{#PROGRAM_NAME}.exe"" security=authnoencap action=allow";
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""PDF Printing Port 5000 Out"" program=""{app}\{#PROGRAM_NAME}.exe"" protocol=TCP localport=5000 action=allow dir=OUT";
Filename: "netsh"; Parameters: "advfirewall firewall add rule name=""PDF Printing Port 5000 In"" program=""{app}\{#PROGRAM_NAME}.exe"" protocol=TCP localport=5000 action=allow dir=IN";

[Dirs]
Name: "{app}"; Attribs: system; Permissions: users-modify;

[Files]
Source: "..\dist\PDFPrinting\*"; DestDir: "{app}"; Flags: recursesubdirs;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
    GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{userdesktop}\{#PROGRAM_NAME}"; Filename: "{app}\{#PROGRAM_NAME}.exe"; Tasks: desktopicon;
Name: "{userstartup}\{#PROGRAM_NAME}"; Filename: "{app}\{#PROGRAM_NAME}.exe"; WorkingDir: "{app}";

[Code]
function InitializeSetup(): Boolean;
begin
  Log('InitializeSetup called');
  Result := True;
end;




