; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{2653CD8E-F2DB-4CB3-88B7-33E9FF51B631}}
AppName=PDFPrinting
AppVersion=1.0
AppPublisher=ONNET
AppPublisherURL="http://on.net.my"
DefaultDirName={pf}\PDFPrinting
DefaultGroupName=PDFPrinting
; UninstallDisplayIcon={app}\MyProg.exe
Compression=lzma2
SolidCompression=yes
OutputDir=userdocs:PDFPrinting
OutputBaseFilename=PDFPrinting
ArchitecturesAllowed=x86 x64
CloseApplicationsFilter={app}\PDFPrinting.exe
CloseApplications=yes

[Dirs]
Name: "{app}"; Attribs: system; Permissions: users-modify;

[Files]
Source: "..\dist\PDFPrinting\*"; DestDir: "{app}"; Flags: recursesubdirs;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; \
    GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{userdesktop}\PDFPrinting"; Filename: "{app}\PDFPrinting.exe"; Tasks: desktopicon;
Name: "{userstartup}\PDFPRinting"; Filename: "{app}\PDFPrinting.exe"; WorkingDir: "{app}";

[Code]
function InitializeSetup(): Boolean;
begin
  Log('InitializeSetup called');
  Result := True;
end;




